\documentclass{ltjsarticle}
\usepackage[sourcehan]{luatexja-preset}

\usepackage[unicode]{hyperref}

\title{\TeX{} \& \LaTeX{} advent calender 2019}
\author{Mahito Tanno}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
  これは\href{https://adventar.org/calendars/4087}{\TeX{} \& \LaTeX{} advent calendar 2019}の 12
  日めの記事です．
\end{abstract}

源ノフォントが埋め込まれた PDF が作成できます．

\end{document}